ExpenseTracker/ExpenseTracker/MainRegionModule/Views/CategoriesView.xaml

<UserControl x:Class="ExpenseTracker.MainRegionModule.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usr="clr-namespace:ExpenseTracker.MainRegionModule.Views"
             mc:Ignorable="d" 
             xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:Interactions="http://schemas.microsoft.com/expression/2010/interactions"
            xmlns:prism="http://www.codeplex.com/prism"
             d:DesignHeight="420" d:DesignWidth="460" HorizontalAlignment="Center">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommonStylesResources/Theme1CommonStyles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Manage Categories" Style="{StaticResource Header1Style}"/>

        <Border BorderThickness="2" CornerRadius="4" Grid.Row="1" Grid.Column="0" BorderBrush="LightGray">
            <ListBox Width="300" Height="330" ItemsSource="{Binding Categories}" DisplayMemberPath="CategoryName" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>
        </Border>

        <Border BorderThickness="2" CornerRadius="4" Grid.Row="1" Margin="20,0,0,0" Grid.Column="1" BorderBrush="LightGray">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="btnAddCategory" Content="Add" Width="120" Height="50" Command="{Binding Path=ShowAddCommand}"/>
                <Button x:Name="btnRemoveCategory" Content="Remove" Width="120" Height="50" Margin="0,20,0,0" Command="{Binding Path=RemoveSelectedCategory}"/>
                <Button x:Name="btnUpdateCategory" Content="Update" Width="120" Height="50" Margin="0,20,0,0" Command="{Binding Path=ShowUpdateCommand}"/>

                <Popup IsOpen="{Binding IsAddOpened, Mode=TwoWay}" Placement="Center" Width="320" Height="170">
                    <Border Background="Black" BorderThickness="2">
                        <usr:AddCategoryPopupView></usr:AddCategoryPopupView>
                    </Border>
                </Popup>
                <Popup IsOpen="{Binding IsUpdateOpened, Mode=TwoWay}" Placement="Center" Width="320" Height="170">
                    <Border Background="Black" BorderThickness="2">
                        <usr:UpdateCategoryPopupView></usr:UpdateCategoryPopupView>
                    </Border>
                </Popup>              
                
            </StackPanel>
        </Border>
    </Grid>
    <!--<Interactivity:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationUpdateRequest, Mode=TwoWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.yWindowContent>
                    <usr:UpdateCategoryPopupView></usr:UpdateCategoryPopupView>
                </prism:PopupWindowAction.yWindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationAddRequest, Mode=TwoWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <usr:AddCategoryPopupView></usr:AddCategoryPopupView>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </Interactivity:Interaction.Triggers>-->

</UserControl>

