ExpenseTracker/ExpenseTracker/MainRegionModule/Views/CreateAccountView.xaml

<UserControl x:Class="ExpenseTracker.MainRegionModule.Views.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="580">
    <UserControl.Resources>
        <ResourceDictionary Source="/CommonStylesResources/Theme1CommonStyles/CommonStyles.xaml"/>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Content="Create new account" Style="{StaticResource Header1Style}" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Account Name" Style="{StaticResource LabelStyle}"/>
        <TextBox Name="AccountName" Grid.Row="1" Grid.Column="1" Height="40" Text="{Binding AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Password" Style="{StaticResource LabelStyle}"/>
        <PasswordBox Name="pwdBox" Grid.Row="2" Grid.Column="1" Height="40" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnCreateAccount" Grid.Row="3" Grid.Column="1" Content="Create" Height="40" Width="100" HorizontalAlignment="Right" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Command="{Binding Path=CreateAccountCommand}" CommandParameter="{Binding ElementName=pwdBox}"/>
    </Grid>
</UserControl>
