ExpenseTracker/ExpenseTracker/MainRegionModule/Views/EnterExpenseView.xaml

<UserControl x:Class="ExpenseTracker.MainRegionModule.Views.EnterExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ExpenseTracker.Converters"
             xmlns:bahivour="clr-namespace:ExpenseTracker.AttachedBehaviours"
             d:DesignHeight="440" d:DesignWidth="580">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommonStylesResources/Theme1CommonStyles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:IntToFloatConverter x:Key="IntToFloatConverter"/>
            </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Enter Expense" Grid.ColumnSpan="4"  Style="{StaticResource Header1Style}" HorizontalAlignment="Center"/>
        <Label Content="Select Category: " Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Select/Enter Item: " Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Quantity: " Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Amount per peice: " Grid.Row="3" Grid.Column="2" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Source: " Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Remarks: " Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <RadioButton Name="cbHome" Content=" Home" Height="20" TabIndex="6"
                         IsChecked="{Binding RadioHomeSelected, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" Padding="1,1,1,1"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
            <RadioButton Name="cbOffice" Content=" Office" Height="20" TabIndex="7"
                         IsChecked="{Binding RadioOfficeSelected, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" Padding="1,1,1,1" Margin="20,0,0,0"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
            <RadioButton Name="cbNone" Content=" None" TabIndex="8"
                         IsChecked="{Binding RadioNoneSelected, UpdateSourceTrigger=PropertyChanged}" Height="20" 
                         VerticalAlignment="Center" Padding="1,1,1,1" Margin="20,0,0,0"  FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
        </StackPanel>
        
        <Button Name="btnSave" Content="Save" Grid.Row="6" Grid.Column="1" Width="60" Height="30" 
                FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" 
                HorizontalAlignment="Left" Command="{Binding Path=SaveCommand}" TabIndex="9"/>
        <Button Name="btnClearAll" Content="Clear All" Grid.Row="6" Grid.Column="2" Width="65" Height="30" 
                FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" 
                HorizontalAlignment="Left" Command="{Binding Path=ClearAllCommand}" TabIndex="10"/>

        <ComboBox Name="cmbCategories" IsEditable="False" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="135" Height="25" TabIndex="1"
                  ItemsSource="{Binding Path=Categories, Mode=TwoWay}" DisplayMemberPath="CategoryName" IsSynchronizedWithCurrentItem="True"
    SelectedValue="{Binding Path=SelectedCategory, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <ComboBox Name="cmbItems" IsEditable="True" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="135" Height="25" TabIndex="2"
                  ItemsSource="{Binding Path=Items, Mode=TwoWay}" DisplayMemberPath="ItemName" Text="{Binding ItemTextChanged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    SelectedValue="{Binding Path=SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                   SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger
                EventName="LostFocus">
                    <i:InvokeCommandAction
                    Command="{Binding LostFocusCommand}" CommandParameter="{Binding ElementName=cmbItems, Path=Text}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        
        <TextBox Name="tbQty" Grid.Row="3" Grid.Column="1" Width="125" Height="35" 
                 HorizontalAlignment="Left" bahivour:TextBoxBehaviour.SelectedText="True"
                 Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TabIndex="3"/>
        <TextBox Name="tbAmount" Grid.Row="3" Grid.Column="3" Width="125" Height="35" 
                 bahivour:TextBoxBehaviour.SelectedText="True"
                 Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
            Converter={StaticResource IntToFloatConverter}}" TabIndex="4"/>
        <TextBox Name="tbRemarks" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Width="424" Height="50" TabIndex="5"
                 TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Remarks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>
</UserControl>
