ExpenseTracker/ExpenseTracker/MainRegionModule/Views/LoginView.xaml

<UserControl x:Class="ExpenseTracker.MainRegionModule.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converter="clr-namespace:ExpenseTracker.Converters"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="580">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommonStylesResources/Theme1CommonStyles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="grdLoginView" HorizontalAlignment="Center" VerticalAlignment="Center">      
        
        <i:Interaction.Triggers>
            <i:EventTrigger
                EventName="Loaded">
                <i:InvokeCommandAction
                    Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=grdLoginView}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" Style="{StaticResource Header1Style}" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Enter account name" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="40"  Text="{Binding AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Enter Password" Style="{StaticResource LabelStyle}"/>
        <PasswordBox Name="pwdBox" Grid.Row="2" Grid.Column="1" Height="40"/>
        <Button x:Name="btnLogin" Grid.Row="3" Grid.Column="1" Content="Login" Height="40" Width="100" HorizontalAlignment="Right" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=pwdBox}"/>

        <Grid Background="Snow"  Grid.ColumnSpan="2" Grid.RowSpan="4" Opacity=".8"
         Visibility="{Binding Path=AdornerVisibility,Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image MaxWidth="300"
               gif:ImageBehavior.AutoStart="True"
               gif:ImageBehavior.AnimatedSource="E:\ExpenseTracker\ExpenseTracker\ExpenseTracker\Images\images.gif"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</UserControl>
